<!DOCTYPE html>
<html lang="en">
<head>
    <title>AJAX</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <style>
        #spinner:not([hidden]) {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #spinner::after {
            content: "";
            width: 80px;
            height: 80px;
            border: 2px solid #f3f3f3;
            border-top: 3px solid #f25a41;
            border-radius: 100%;
            will-change: transform;
            animation: spin 1s infinite linear
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<h2>The XMLHttpRequest Object</h2>

<div hidden id="spinner"></div>
<div id="demo">
    <p>Let AJAX change this text.</p>
    <button type="button" onclick="loadDoc()">Change Content</button>
</div>
<script src="js/index.js"></script>
</body>
</html>
